# Dotnet.DeepSigma.Azure.KeyVault

./: README.md
DeepSigma.Azure.KeyVault/: DeepSigma.Azure.KeyVault.csproj  DeepSigma.Azure.KeyVault.slnx  KeyVaultValidationService.cs
DeepSigma.Azure.KeyVault.Test/: Class1.cs  DeepSigma.Azure.KeyVault.Test.csproj  KeyServiceTests.cs  SecretServiceTests.cs
DeepSigma.Azure.KeyVault/Abstractions/: ICertificateService.cs  IKeyService.cs  ISecretService.cs
DeepSigma.Azure.KeyVault/Services/: CertificateService.cs  KeyService.cs  SecretService.cs
